# MsgApp

./: .factorypath  .project  ReadMe.md  index.html  pom.xml
components/: MessageList.js  MessageListItem.js
filters/: datetime.filter.js
plugins/: lifecycle-logger.plugin.js
src/main/java/app/messages/: AppConfig.java  Application.java  AuditingFilter.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/resources/: log4j2.xml
