logging.level.app.messages.AuditingFilter=DEBUG
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_messages?useSSL=false
spring.datasource.username=styk
spring.datasource.password=Tldzmqlr1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver